<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="261dp"
        android:layout_height="128dp"
        android:src="@drawable/kljuc" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontaktirajte nas"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/opis_pocetna"
        android:layout_width="271dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/email_pocetna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/my_button_animator"
        android:text="Pošalji" />

</LinearLayout>